
worker_processes  2;


events {
    worker_connections  1024;
}


http {
	client_max_body_size 100m;
    include       mime.types;
    default_type  application/octet-stream;
    proxy_intercept_errors on;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       5066;
        server_name 172.16.116.136;
        # server_name 172.16.112.113;

        location /testLogin/ {
            proxy_pass http://localhost:5000;
        }
        location /teeth3d/ {
        	proxy_pass http://localhost:4000;
            # alias  D:/Project_Code/teethsite/测试打包/20221217/teeth3d.dev/;
            # index index.html;
            # try_files $uri $uri/ /teeth3d/index.html;
        }
        location /teeth3d.dev/ {
            proxy_pass http://localhost:4000;
            # alias  D:/Project_Code/teethsite/测试打包/20221217/teeth3d.dev/;
            # index index.html;
            # try_files $uri $uri/ /teeth3d.dev/index.html;
            # rewrite /teeth3d.dev(.*) /teeth3d$1 break;
        }
        location /teethAPI2.0d/ {
            #proxy_pass https://api.digi-ortho.com:8443/teethAPI2.0d/;
            proxy_pass https://www.digi-ortho.com;
            proxy_cookie_path  /teethAPI2.0d /api;

            #proxy_pass https://api.digi-ortho.com:8443/teethAPI2.0/;
            #proxy_cookie_path  /teethAPI2.0 /api;
        }
        location /teethAPI2.0/ {
            #proxy_pass https://api.digi-ortho.com:8443/teethAPI2.0/;
            proxy_pass https://www.digi-ortho.com;
            proxy_cookie_path  /teethAPI2.0 /api;
        }
        location /api/ {
            #proxy_pass https://api.digi-ortho.com:8443/teethAPI2.0d/;
            proxy_pass https://www.digi-ortho.com;
            proxy_cookie_path  /teethAPI2.0d /api;

            #proxy_pass https://api.digi-ortho.com:8443/teethAPI2.0/;
            #proxy_cookie_path  /teethAPI2.0 /api;
        }
        location /data/ {
            #proxy_pass https://api.digi-ortho.com:8443;
            proxy_pass https://www.digi-ortho.com;

        }

        location /apptable/ {
            proxy_pass http://localhost:3000;
            alias  D:/gitlab-teethsite/20211116-oauth/apptest/apptable/;
            index index.html;
            try_files $uri $uri/ /apptable/index.html;
        }

    }

}
