
worker_processes  2;


events {
    worker_connections  1024;
}


http {
	client_max_body_size 100m;
    include       mime.types;
    default_type  application/octet-stream;
    proxy_intercept_errors on;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       5036;
        server_name 172.16.112.101;

        location /testLogin/ {
            proxy_pass http://localhost:4000;
            alias D:/gitlab-teethsite/20210927-1/20211027teeth/testLogin/;
            index index.html;
            try_files $uri $uri/ /testLogin/index.html;
        }
        location /teeth3d/ {
        	proxy_pass http://localhost:4000;
            alias D:/gitlab-teethsite/20210927-1/20211027teeth/teeth3d/;
            index index.html;
            try_files $uri $uri/ /teeth3d/index.html;
        }
        location /teethAPI2.0/ {
            proxy_pass https://api.digi-ortho.com:8443;
        }
        location /data/teeth/ {
            proxy_pass https://api.digi-ortho.com:8443;
        }
        location /api/BracketTypeFileServlet {
            proxy_pass https://api.digi-ortho.com:8443;
        }

    }

}
